<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;  
            background-image: url( 'imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*  Shortand - backgoround
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad cumque perspiciatis, aliquid cum nisi facilis? Dolorem, asperiores minima? Ullam praesentium minus non nesciunt eum culpa laborum ducimus quam aliquam labore?</p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus libero doloribus autem magni illum consequuntur dicta commodi suscipit aspernatur maiores ducimus illo quae accusamus hic, porro sapiente debitis ab voluptas.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, reprehenderit inventore repellat laudantium nisi animi, voluptatum tempora quod omnis magnam necessitatibus sapiente vero pariatur eaque iusto hic quam illum vel!
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad cumque perspiciatis, aliquid cum nisi facilis? Dolorem, asperiores minima? Ullam praesentium minus non nesciunt eum culpa laborum ducimus quam aliquam labore?</p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus libero doloribus autem magni illum consequuntur dicta commodi suscipit aspernatur maiores ducimus illo quae accusamus hic, porro sapiente debitis ab voluptas.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, reprehenderit inventore repellat laudantium nisi animi, voluptatum tempora quod omnis magnam necessitatibus sapiente vero pariatur eaque iusto hic quam illum vel!
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad cumque perspiciatis, aliquid cum nisi facilis? Dolorem, asperiores minima? Ullam praesentium minus non nesciunt eum culpa laborum ducimus quam aliquam labore?</p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus libero doloribus autem magni illum consequuntur dicta commodi suscipit aspernatur maiores ducimus illo quae accusamus hic, porro sapiente debitis ab voluptas.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, reprehenderit inventore repellat laudantium nisi animi, voluptatum tempora quod omnis magnam necessitatibus sapiente vero pariatur eaque iusto hic quam illum vel!
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad cumque perspiciatis, aliquid cum nisi facilis? Dolorem, asperiores minima? Ullam praesentium minus non nesciunt eum culpa laborum ducimus quam aliquam labore?</p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus libero doloribus autem magni illum consequuntur dicta commodi suscipit aspernatur maiores ducimus illo quae accusamus hic, porro sapiente debitis ab voluptas.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, reprehenderit inventore repellat laudantium nisi animi, voluptatum tempora quod omnis magnam necessitatibus sapiente vero pariatur eaque iusto hic quam illum vel!

    </main>
    
</body>
</html>