<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
      @font-face {
          font-family: 'Love' ;
          src: url(Filxgirl.TTF) format('truetype');
          font-weight: normal;
          font-style: normal;

          /*Tipos de formatos
          - opentype (otf)
          -truetype (tff)
          -embedded-opentype
          -truetype-aat (Apple Advanced Typograpy)
          -svg
          */
      }  
      body {
          font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
          font-family: 'Love', Times, serif;
          font-size: 3em;
          font-weight: normal;
      }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia earum sit accusamus ipsam hic magnam magni corrupti, 
    exercitationem cupiditate consequatur rem consequuntur maiores nisi voluptatum facere? Dolor suscipit alias laudantium.</p>
</body>
</html>