<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 { /*box-level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color: darkmagenta;
            */
            border: 10px solid darkmagenta;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; (se todos os números forem iguais , basta colcoar apenas um,dois valores o de cima e de baixo)
            ficam iguais
            */
            padding: 10px; /*shothand*/

           /* margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            */

            margin: 20px 20px 40px 20px; /*shothand*/

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: rgb(255, 0, 157);
            */

            outline: 5px dashed rgb(255, 0, 157); /*shothand*/
        }

        a { /*inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level,
        mas os <a href="#"> links são exemplos de caixas inline-level</a>
        Vamos ver como tudo isso fuciona
    </p>
    
</body>
</html>